{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "WEB_PORT",
        "DOC_PORT",
        "API_PORT",
        "DD_SERVICE",
        "DD_ENV",
        "DD_VERSION",
        "DD_AGENT_HOST",
        "DD_TRACE_AGENT_PORT",
        "DD_LOGS_INJECTION",
        "DD_RUNTIME_METRICS_ENABLED",
        "DD_PROFILING_ENABLED",
        "DD_TRACE_ANALYTICS_ENABLED",
        "NODE_ENV",
        "AWS_REGION",
        "COGNITO_USER_POOL_ID",
        "COGNITO_CLIENT_ID",
        "COGNITO_CLIENT_SECRET"
      ]
    }
  }
}
